APP_NAME=Kusoya-IFMS
APP_ENV=local
APP_KEY=base64:pP65gQ3x/VAkrRT6n+xSATiK8YsOH+vc8rd51cNOTZg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=s1.kusoya.com
DB_PORT=3306
DB_DATABASE=v2_kusoya_ifms
DB_USERNAME=kusoya
DB_PASSWORD=s1kusoyaD!V


BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.hoster904.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@kusoya.com
MAIL_PASSWORD=Kinanga-1992
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@kusoya.com"
MAIL_FROM_NAME="Kusoya-IFMS"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVERB_APP_ID=178839
REVERB_APP_KEY=j39r7xo6ddnvyywmpnyv
REVERB_APP_SECRET=f8eulpxkkcs9jauwurag
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
